
Last login: Fri Nov  7 14:28:01 2025 from 169.254.0.1
root@vps:~# docker service logs projeto-abmix-tech_abmix-telefone --tail 50 2>&1 | grep -i "rtp\|audio\|port\|error"
netstat -tuln | grep 8000
ufw status | grep 8000
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    |         "port": 6060,
error from daemon in stream: Error grabbing logs: rpc error: code = Unknown desc = warning: incomplete log stream. some logs could not be retrieved for the following reasons: task 1npp1zvqwrhd9cs7jf0jvl35x has not been scheduled, task 7f1uogj3ektg8tuoc4m37k8k3 has not been scheduled, task 8ftb094l5cwdywvokkqsa1zgt has not been scheduled, task nwxltxxnmicssnagavgku2jow has not been scheduled, task omu7eo75u8a8rkbb1bjpjyel4 has not been scheduled, task tpc2vyqtx9x3s7c2yyieeuelo has not been scheduled, task u02981j2tseac1zoj24iqzgre has not been scheduled, task udktrfdfix1td3od8ufoj7w7s has not been scheduled, task 9dpjn6g15pr3lvwmrwcukxl33 has not been scheduled, task tei53d4sej7lmdytwae4eiixn has not been scheduled, task yj570rb85z5jc0gr25hjfism0 has not been scheduled
8000/udp                   ALLOW       Anywhere                  
8000/udp (v6)              ALLOW       Anywhere (v6)             
root@vps:~# docker service logs projeto-abmix-tech_abmix-telefone --tail 100 2>&1 | grep -i "listening\|started\|8000\|rtp server"
root@vps:~# docker service logs projeto-abmix-tech_abmix-telefone --tail 200 --since 10m 2>&1 | tail -100
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-11-07T14:38:13.9…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:38:44.0…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-07T14:39:14.1…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:39:44.2…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-07T14:40:14.2…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-07T14:40:44.3…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-07T14:41:14.4…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:41:44.4…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:42:14.5…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-07T14:42:44.5…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:43:14.6…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:43:44.7…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:44:14.7…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:44:44.8…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-07T14:45:14.9…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:45:44.9…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-07T14:46:15.0…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-11-07T14:46:45.1…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:47:15.1…
projeto-abmix-tech_abmix-telefone.1.tbyep7cxb950@vps    | [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-11-07T14:47:45.2…
error from daemon in stream: Error grabbing logs: rpc error: code = Unknown desc = warning: incomplete log stream. some logs could not be retrieved for the following reasons: task u02981j2tseac1zoj24iqzgre has not been scheduled, task udktrfdfix1td3od8ufoj7w7s has not been scheduled, task yj570rb85z5jc0gr25hjfism0 has not been scheduled, task 7f1uogj3ektg8tuoc4m37k8k3 has not been scheduled, task 8ftb094l5cwdywvokkqsa1zgt has not been scheduled, task 9dpjn6g15pr3lvwmrwcukxl33 has not been scheduled, task omu7eo75u8a8rkbb1bjpjyel4 has not been scheduled, task tpc2vyqtx9x3s7c2yyieeuelo has not been scheduled, task 1npp1zvqwrhd9cs7jf0jvl35x has not been scheduled, task nwxltxxnmicssnagavgku2jow has not been scheduled, task tei53d4sej7lmdytwae4eiixn has not been scheduled